# exam

./: .gitignore  build.gradle  manifest.yml  settings.gradle
scripts/: db_setup.sql
src/main/java/com/willowtree/exam/: BadWeatherClient.java  ErrorMessage.java  ExamApplication.java  ExamConfiguration.java  ExamController.java  Greeting.java  MvcConfiguration.java  OpenWeatherClient.java  WeatherClient.java  WeatherInfo.java  WebSecurityConfig.java
src/main/java/com/willowtree/exam/todos/: TodoItem.java  TodoItemRepository.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/templates/: home.html
src/test/java/com/willowtree/exam/: ExamApplicationTests.java  ExamControllerTest.java
